MenuBook1/Page1.xaml

<Page
    x:Class="MenuBook1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MenuBook1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MyMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="35" OpenPaneLength="100">
        <SplitView.Pane>
            <StackPanel Background="BlueViolet">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" />
                <Button x:Name="button1" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;">
                </Button>
                <Button x:Name="button2" FontFamily="Segoe MDL2 Assets" Content="&#xE723;">
                </Button>
                <Button x:Name="button3" FontFamily="Segoe MDL2 Assets" Content="&#xE017;" Click="button3_Click">
                </Button>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock TextAlignment="Center" Margin="79,170,109,440">Envio de Email</TextBlock>
                <Button x:Name="email" FontFamily="Segoe MDL2 Assets" Content="&#xE715;" Margin="110,205,0,408" Width="80" Click="email_Click">
                </Button>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
